# Com.RePower.Ocv.WithOutTrayPorgram

./: .gitignore  Com.RePower.Ocv.WithOutTrayPorgram.sln
Com.RePower.Device.Plc/: Com.RePower.Device.Plc.csproj  PlcNetAbstract.cs
Com.RePower.Device.Plc/Extensions/: OperateResultConvert.cs
Com.RePower.Device.Plc/Impl/: InovanceTcpNet.cs  InovanceTcpNetPlcImpl.cs
Com.RePower.Ocv.Device.Ohm/: Com.RePower.Ocv.Device.Ohm.csproj  OhmBase.cs
Com.RePower.Ocv.Device.Ohm/Impl/Hioki_BT3562/: Hioki_BT3562Abstruct.cs  Hioki_BT3562Impl.cs  Hioki_BT3562Simulator.cs  ResultUnit.cs
Com.RePower.Ocv.Model/: Battery.cs  BatteryCellFromMq.cs  CallPrivateMethodAndSetGetProvateProperty.cs  Com.RePower.Ocv.Model.csproj  IgnoreWhenOutputExcelAttribute.cs  NgInfo.cs  ObjectExtensions.cs  PlcCacheValue.cs  StringExtensions.cs  TableColumnNameAttribute.cs  Tray.cs
Com.RePower.Ocv.Model/Attributes/: IgnorSettingAttribute.cs  SettingNameAttribute.cs
Com.RePower.Ocv.Model/CommonModel/: SingletonApplicationSettingsBase.cs  SingletonModel.cs
Com.RePower.Ocv.Model/DataBaseContext/: LocalTestResultDbContext.cs  OcvSettingDbContext.cs
Com.RePower.Ocv.Model/Dto/: BatteryDto.cs  NgInfoDto.cs  OcvCacheValue.cs  OcvSettingItemDto.cs  TrayDto.cs
Com.RePower.Ocv.Model/Entity/: Battery.cs  CalibrationValue.cs  NgInfo.cs  PlcCacheValue.cs  PlcCacheValueGroup.cs  StationInfo.cs  Tray.cs
Com.RePower.Ocv.Model/Enums/: NgTypeEnum.cs  OcvTypeEnum.cs
Com.RePower.Ocv.Model/Extensions/: BitArrayExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  IntExtensions.cs  NgInfoExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeJsonConverter.cs
Com.RePower.Ocv.Model/Helper/: EventHandlerAppender.cs  LogHelper.cs  NpoiHelperFromCommon.cs  WindowSoftHelper.cs
Com.RePower.Ocv.Model/Mapper/: OrganizationProfile.cs  SettingProfile.cs
Com.RePower.Ocv.Model/Migrations/: 20221214060003_InitDbBase.Designer.cs  20221214060003_InitDbBase.cs  20230105041335_AddOcvCacheValue.Designer.cs  20230105041335_AddOcvCacheValue.cs  20230210081447_CreateFile.Designer.cs  20230210081447_CreateFile.cs  OcvSettingDbContextModelSnapshot.cs
Com.RePower.Ocv.Model/Migrations/LocalTestResultDb/: 20230106103422_Add-OcvType.Designer.cs  20230106103422_Add-OcvType.cs  20230106135056_Add-OcvStationName.Designer.cs  20230106135056_Add-OcvStationName.cs  LocalTestResultDbContextModelSnapshot.cs
Com.RePower.Ocv.Model/Plc/: CacheGroup.cs  CacheValue.cs
Com.RePower.Ocv.Model/Settings/: BatteryStandardSetting.cs  CalibrationSetting.cs  FacticitySetting.cs  ISettingSaveChanged.cs  TestOption.cs
Com.RePower.Ocv.Model/Settings/Dtos/: BatteryStandardSettingDto.cs  FacticitySettingDto.cs  TestOptionDto.cs
Com.RePower.Ocv.Test/: Com.RePower.Ocv.Test.csproj  PlcTest.cs  TempTest.cs  UnitTest1.cs
Com.RePower.Ocv.Test/Byd/CB15/: AutoMapperTest.cs
Com.RePower.Ocv.Test/Extensions/: ByteExtensionTests.cs  StringExtensionTests.cs
Com.RePower.Ocv.WpfBase/: AssemblyInfo.cs  Com.RePower.Ocv.WpfBase.csproj  IocHelper.cs  OperateResult.cs
Com.RePower.Ocv.WpfBase/Extensions/: ArrayExtension.cs  ByteExtension.cs  StringExtension.cs
Devices/Com.RePower.DeviceBase/: Com.RePower.DeviceBase.csproj  IDevice.cs  INetDevice.cs  ISendCmd.cs  ISerialPortDevice.cs
Devices/Com.RePower.DeviceBase/Attribute/: DeviceInfoAttribute.cs
Devices/Com.RePower.DeviceBase/BaseDevice/: INetDeviceBase.cs  ISerialPortDeviceBase.cs  ISimulatorRecovery.cs  NetDeviceBaseSimulator.cs  NetSimulatorDeviceModel.cs  SerialPortDeviceBase.cs  SerialPortDeviceBaseSimulator.cs  SerialPortSimulatorDeviceModel.cs  SwitchBoardDeviceBase.cs  TcpNetDeviceBase.cs  UdpNetDeviceBase.cs
Devices/Com.RePower.DeviceBase/DMM/: IDMM.cs  IDMMNet.cs
Devices/Com.RePower.DeviceBase/Extensions/: ArrayExtension.cs  ByteExtension.cs
Devices/Com.RePower.DeviceBase/Helper/: RecoveryModel.cs  SerialPortHelper.cs  TcpClientHelper.cs  UdpClientHelper.cs
Devices/Com.RePower.DeviceBase/Models/: DeviceType.cs
Devices/Com.RePower.DeviceBase/Ohm/: IOhm.cs  IOhmSerialPort.cs
Devices/Com.RePower.DeviceBase/Plc/: IPlc.cs  IPlcNet.cs
Devices/Com.RePower.DeviceBase/SwitchBoard/: ISwitchBoard.cs  ISwitchBoardSerialPort.cs
Devices/Com.RePower.DeviceBase/TemperatureSensor/: ITemperatureSensor.cs  ITemperatureSensorNet.cs  ITemperatureSensorSerialPort.cs
Projects/BYD/Com.RePower.Ocv.Project.Byd.CB09/: App.config  AssemblyInfo.cs  Com.RePower.Ocv.Project.Byd.CB09.csproj
Projects/BYD/Com.RePower.Ocv.Project.Byd.CB15/: Com.RePower.Ocv.Project.Byd.CB15.csproj
Projects/CP06/Com.RePower.Ocv.Project.Cp06.Ocv0/: Com.RePower.Ocv.Project.Cp06.Ocv0.csproj
Projects/CZD01/Com.RePower.Ocv.Project.CZD01.BaseProject/: Com.RePower.Ocv.Project.CZD01.BaseProject.csproj
Projects/Com.RePower.Ocv.Project.ProjectBase/: Com.RePower.Ocv.Project.ProjectBase.csproj
Projects/Com.RePower.Ocv.Project.ProjectBase/Controllers/: FlowController.cs  MainWorkAbstract.cs  SettingManager.cs
Projects/Com.RePower.Ocv.Project.WuWei/: Com.RePower.Ocv.Project.WuWei.csproj  OcvData.db  OcvSetting.dbs  OcvSetting.dbs-shm  OcvSetting.dbs-wal  efpt.config.json
Projects/Com.RePower.Ocv.Project.WuWei/Controllers/: DevicesController.cs  FlowController.cs  MainWork.cs  MainWorkFixed.cs  SettingManager.cs
Projects/Com.RePower.Ocv.Project.WuWei/DatabaseContext/: OcvDataDbContext.cs
Projects/Com.RePower.Ocv.Project.WuWei/Decorators/: PlcDecorator.cs
Projects/Com.RePower.Ocv.Project.WuWei/Documents/: 二期交互信息   PLC李文聪(1).xlsx
Projects/Com.RePower.Ocv.Project.WuWei/Dto/: ExcelSaveDto.cs
Projects/Com.RePower.Ocv.Project.YiWei/: Com.RePower.Ocv.Project.YiWei.csproj  OcvSetting.dbs  OcvSetting.dbs-shm  OcvSetting.dbs-wal
Uis/Com.RePower.Ocv.Ui.UiBase/: Com.RePower.Ocv.Ui.UiBase.csproj  UiBaseApplication.cs
Uis/Com.RePower.Ocv.Ui.WuWei/: App.xaml  App.xaml.cs  Com.RePower.Ocv.Ui.WuWei.csproj  LocalTestResult.dbs  OcvSetting.dbs
Uis/Com.RePower.Ocv.Ui.YiWei/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Com.RePower.Ocv.Ui.YiWei.csproj  OcvSetting - 副本.dbs  OcvSetting.dbs  OcvSetting.dbs-shm  OcvSetting.dbs-wal
(+711 files in other folders)
