<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="a\**" />
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="a\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="a\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.RePower.DeviceBase\Com.RePower.DeviceBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HslCommunication">
      <HintPath>Libs\HslCommunication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
