<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<ApplicationIcon>Logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Logo.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Projects\BYD\Com.RePower.Ocv.Project.Byd.CB09\Com.RePower.Ocv.Project.Byd.CB09.csproj" />
	  <ProjectReference Include="..\..\Com.RePower.Ocv.Ui.UiBase\Com.RePower.Ocv.Ui.UiBase.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\SettingsView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
