<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <IncludeSymbols>False</IncludeSymbols>
    <Version>1.1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OcvSetting.dbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
    <Content Include="OcvSetting.dbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Projects\CZD01\Com.RePower.Ocv.Project.CZD01.BaseProject\Com.RePower.Ocv.Project.CZD01.BaseProject.csproj" />
    <ProjectReference Include="..\..\Com.RePower.Ocv.Ui.UiBase\Com.RePower.Ocv.Ui.UiBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
