<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.RePower.Ocv.Model\Com.RePower.Ocv.Model.csproj" />
    <ProjectReference Include="..\Com.RePower.Ocv.WpfBase\Com.RePower.Ocv.WpfBase.csproj" />
    <ProjectReference Include="..\Devices\Com.RePower.Device.Plc\Com.RePower.Device.Plc.csproj" />
    <ProjectReference Include="..\Devices\Com.RePower.DeviceBase\Com.RePower.DeviceBase.csproj" />
    <ProjectReference Include="..\Projects\BYD\Com.RePower.Ocv.Project.Byd.CB15\Com.RePower.Ocv.Project.Byd.CB15.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HslCommunication">
      <HintPath>..\Devices\Com.RePower.Device.Plc\Libs\HslCommunication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
