<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OcvSetting.dbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OcvSetting.dbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Projects\BYD\Com.RePower.Ocv.Project.Byd.CB15\Com.RePower.Ocv.Project.Byd.CB15.csproj" />
    <ProjectReference Include="..\..\Com.RePower.Ocv.Ui.UiBase\Com.RePower.Ocv.Ui.UiBase.csproj" />
  </ItemGroup>

</Project>
