<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Com.RePower.Ocv.WpfBase\Com.RePower.Ocv.WpfBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CLDC.Framework.Log">
      <HintPath>..\..\Com.RePower.Ocv.WpfBase\Libs\CLDC.Framework.Log.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
