<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContext\**" />
    <EmbeddedResource Remove="DbContext\**" />
    <None Remove="DbContext\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resource\Web_References_Cb15\OCVWebService.cs" />
    <Compile Remove="Resource\Web_References_Cb15\Reference.cs" />
    <Compile Remove="Services\Wms\OCVWebService.cs" />
    <Compile Remove="Services\Wms\WebServiceHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Devices\Com.RePower.Device.DMM\Com.RePower.Device.DMM.csproj" />
    <ProjectReference Include="..\..\..\Devices\Com.RePower.Device.Ohm\Com.RePower.Device.Ohm.csproj" />
    <ProjectReference Include="..\..\..\Devices\Com.RePower.Device.Plc\Com.RePower.Device.Plc.csproj" />
    <ProjectReference Include="..\..\..\Devices\Com.RePower.Device.SwitchBoard\Com.RePower.Device.SwitchBoard.csproj" />
    <ProjectReference Include="..\..\..\Devices\Com.RePower.Device.TemperatureSensor\Com.RePower.Device.TemperatureSensor.csproj" />
    <ProjectReference Include="..\..\..\Devices\Com.RePower.DeviceBase\Com.RePower.DeviceBase.csproj" />
    <ProjectReference Include="..\..\Com.RePower.Ocv.Project.ProjectBase\Com.RePower.Ocv.Project.ProjectBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="FluentFTP" Version="44.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Web_References_Cb15\Reference.cs" />
  </ItemGroup>

</Project>
